{% extends "src/nunjucks/templates/layout.nunjucks" %}

{% import "src/nunjucks/templates/macros/breadcrumbs.nunjucks" as breadCrumbs %}
{% import "src/nunjucks/templates/macros/sidemenus.nunjucks" as aside %}

{% set title = 'Star Trek - A Legújabb Nemzedék :: Idõvonal: 1969 - 2164' %}
{% set description = 'Lorem ipsum dolor sit amet, consectetur.' %}
{% set keywords = 'legújabb, nemzedék, idõvonal, 1969, 2164' %}
{% set style = ['main', 'pure', 'animate', 'timeline'] %}
{% set activePage = 'datas' %}

{% set activeSubPage = 'stormy-beginnings' %}
{# {% set activeMenus = (navigations.datas["main"], "timeline", navigations.datas["timeline"]) %} #}
{% set activeCrumbs = breadcrumbs["stormy-beginnings"] %}

{% block content %}

						<aside class="pure-u-1 pure-u-md-1-4">
							{{ aside.genMenu(navigations.datas["main"], "timeline", navigations.datas["timeline"], activeSubPage) }}
						</aside>
						<article class="pure-u-1 pure-u-md-3-4">
							{{ breadCrumbs.genCrumbs(activeCrumbs) }}
							<h2 class="content-subhead">Idõvonal: 1969 - 2164</h2>
							<ol class="content-timeline">
								{% for entry in contents.timeline["stormy-beginnings"] %}
								<li>
									<time>{{ entry.date }}</time>
									<span>{{ entry.event }}</span>
								</li>
								{% endfor %}
							</ol>
						</article>

{% endblock %}
