{% extends "src/nunjucks/templates/layout.nunjucks" %}

{% import "src/nunjucks/templates/macros/breadcrumbs.nunjucks" as breadCrumbs %}
{% import "src/nunjucks/templates/macros/sidemenus.nunjucks" as aside %}
{% import "src/nunjucks/templates/macros/bigContents.nunjucks" as bigContent %}

{% set title = 'Star Trek - A Legújabb Nemzedék :: Hajóadatok: Meghajtás' %}
{% set description = 'Lorem ipsum dolor sit amet, consectetur.' %}
{% set keywords = 'legújabb, nemzedék, idõvonal, meghajtás' %}
{% set style = ['main', 'pure', 'animate', 'manual'] %}
{% set activePage = 'datas' %}

{% set activeSubPage = '3-propulsion' %}
{# {% set activeMenus = (navigations.datas["main"], "technicalmanual", navigations.datas["technicalmanual"]) %} #}
{% set activeCrumbs = breadcrumbs["3-propulsion"] %}
{% set techData = contents.technicalmanual[activeSubPage] %}

{% block content %}

						<aside class="pure-u-1 pure-u-md-1-4">
							{{ aside.genMenu(navigations.datas["main"], "technicalmanual", navigations.datas["technicalmanual"], activeSubPage) }}
						</aside>
						<article class="pure-u-1 pure-u-md-3-4">
							{{ breadCrumbs.genCrumbs(activeCrumbs) }}
							<h2 class="content-subhead">Technikai leírás: Meghajtó Rendszerek</h2>
							{{ bigContent.genContent(techData) }}
						</article>

{% endblock %}
