{% set title = title | default('Star Trek - A Legújabb Nemzedék') %}
{% set activePage = activePage | default('home') %}
{% set activeMenus = activeMenus | default(navigations.datas["main"]) %}
{% set activeCrumbs = activeCrumbs | default() %}
<!doctype html>
<html class="no-js" lang="hu">
	<head>
		<title>{{ title}}</title>
		{% include "src/nunjucks/templates/partials/metatags.nunjucks" %}
		{% include "src/nunjucks/templates/partials/styles.nunjucks" %}
	</head>
	<body>
		<div class="pure-g">
			<div class="pure-hidden-xs pure-u-md-1-8"></div>
			<div class="pure-u-1 pure-u-md-3-4">
				{% include "src/nunjucks/templates/partials/mainNav.nunjucks" %}
				<main class="content-wrapper pure-g" role="main">
          <div class="timestamp">{{ compileTime }}</div>
					<div class="content">
						{% block content %} {% endblock %}
					</div>
				</main>
				{% include "src/nunjucks/templates/partials/footer.nunjucks" %}
			</div>
			<div class="pure-hidden-xs pure-u-md-1-8"></div>
		</div>
		{% include "src/nunjucks/templates/partials/goan.nunjucks" %}
	</body>
</html>
{# dinamikus modernizr #}
